Algoritmo orden
	Definir cantEmail, solEjecutivos, solenergencia Como Entero
	
	solEjecutivos = 3
	cantEmail = 6
	solEnergencia = 1
	
	Escribir "iniciar sesión con usuario de administrador"
	Escribir "completar la hoja de cálculo de ingresos mensuales."
	si cantEmail < 10 Entonces
		si solEnergencia > 0 Entonces
			Escribir "Hice las solicitudes de energencia"
		FinSi
		si solEjecutivos > 0 Entonces
			Escribir "Hice las solicitudes ejecutivas"
		FinSi
	FinSi
	Escribir "Hice solicitudes de cumplimiento"
	Escribir "Correo de actualización enviado "
	Escribir "apague la PC"
	Escribir "Regue la planta"
	
FinAlgoritmo
