# EggQA

./: .gitignore
Java/JavaEjemplo10SubFunciones/: build.xml
Java/JavaEjemplo7Switch/: build.xml
Java/JavaEjemplo8Ciclos/: build.xml
Java/JavaEjercico21/: build.xml
Java/JavaPOOActividadesExtras/: JavaPOOActividadExtra3-1.rar
Java/Maven/prueba/mavenprueba1/: pom.xml
Java/Maven/prueba/mavenprueba1/src/main/java/com/mycompany/mavenprueba1/: Mavenprueba1.java
Java/Maven/prueba/mavenprueba1/src/main/java/com/mycompany/mavenprueba1/data/: Clientes.java
Java/Maven/prueba/mavenprueba1/src/main/java/com/mycompany/mavenprueba1/entities/: Cliente.java  PruebaTestNg.java
Java/Maven/prueba/mavenprueba1/src/main/java/com/mycompany/mavenprueba1/services/: ClienteService.java
Java/Maven/prueba/mavenprueba1/src/test/java/TestNg/: testngPrueba.java
Java/Selenium/pruebas/SeleniumTest/: pom.xml
Java/Selenium/pruebas/SeleniumTest/src/main/java/com/mycompany/seleniumtest/: SeleniumTest.java
Java/Selenium/pruebas/SeleniumTest/src/test/java/pruebaTestNg/: SeleniumTestNGSuite.xml  SeleniumTestNGTest.java
pseint/: Empleados.psc  Perfil_EggCooperation_PseInt.psc  Perfil_EggCooperation_PseInt_prom.psc  califica.psc  capicula.psc  ciclista.psc  cilindro.psc  comiciones.psc  conDias.psc  concatenar.psc  corIncor.psc  descuento.psc  diasFestivos.psc  diferencia.psc  ejerciEnc3.psc  enc3Ninos.psc  longCadena.psc  mayor500.psc  nafta.psc  notas.psc  notas2.psc  numParImpar.psc  operciones_basicas.psc  orden.psc  parinparmulti.psc  porcenPrec.psc  primeraLetra.psc  primeraYultimaLetra.psc  pruebaCambio.psc  pruebaCom.psc  pruebaLitros.psc  raices.psc  sueldo.psc  tornillos.psc  truncar.psc  vocalConsonate.psc  voltearNumero.psc
pseint/Encuentro 12-14/: ejercicio1.psc  ejercicio10.psc  ejercicio11.psc  ejercicio12.psc  ejercicio13.psc  ejercicio2.psc  ejercicio3.psc  ejercicio4.psc  ejercicio5.psc  ejercicio6.psc  ejercicio7.psc  ejercicio8.psc  ejercicio9.psc
pseint/Encuentro 15-16/: ejercicio1.psc  ejercicio2.psc  ejercicio3.psc  ejercicio4.psc  ejercicio5.psc  ejercicio6.psc  ejercicio7.psc  ejercicio9.psc
pseint/Encuentro 18-21/: ejercicio1.psc  ejercicio2.psc  ejercicio3.psc  ejercicio4.psc  ejercicio5.psc  ejercicio6.psc  ejercicio7.psc
pseint/Encuentro 22-25/: Ejercicio1.psc  Ejercicio2.psc  Ejercicio3.psc  Ejercicio4.psc  Ejercicio5.psc  Ejercicio6.psc  Reto.psc
pseint/Encuentro10/: Ejercicio1.psc  Ejercicio2.psc  Ejercicio3.psc  Ejercicio4.psc
pseint/Encuentro11/: ejercicio1.psc  ejercicio2.psc  ejercicio3.psc
pseint/Encuentro7/: ejercicio1.psc  ejercicio2.psc  ejercicio3.psc  ejercicio4.psc  ejercicio5.psc  ejercicio6.psc  ejercicio7.psc  ejercicio8.psc
pseint/Encuentro8/: ejercicio1.psc  (+6 more)
(+757 files in other folders)
