<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="javarelacionesclasesEjer2.entities">
  <ClassDiagramComponents>
    <Class name="Juego" package="javarelacionesclasesEjer2.entities" visibility="public" xPosition="20.0" yPosition="50.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="r" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getR" returnType="Revolver" visibility="public"/>
        <Method name="setR" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="javarelacionesclasesEjer2.entities" visibility="public" xPosition="355.0" yPosition="483.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="mojado" type="Boolean" visibility="private"/>
        <Field name="numerojugadores" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getMojado" returnType="Boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="Boolean" name="mojado"/>
        </Method>
        <Method name="getNumerojugadores" returnType="Integer" visibility="public"/>
        <Method name="setNumerojugadores" returnType="void" visibility="public">
          <Argument type="Integer" name="numerojugadores"/>
        </Method>
        <Method name="disparo" returnType="Boolean" visibility="public">
          <Argument type="Revolver" name="r"/>
          <Argument type="Jugador" name="j"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="javarelacionesclasesEjer2.entities" visibility="public" xPosition="696.0" yPosition="31.0">
      <Fields>
        <Field name="posicionActual" type="Integer" visibility="private"/>
        <Field name="posicionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="Integer" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionAgua"/>
        </Method>
        <Method name="llenarRevolver" returnType="Revolver" visibility="public"/>
        <Method name="mojar" returnType="Boolean" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="javarelacionesclasesEjer2.entities.Juego" target="javarelacionesclasesEjer2.entities.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="javarelacionesclasesEjer2.entities.Jugador" target="javarelacionesclasesEjer2.entities.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="r" source="javarelacionesclasesEjer2.entities.Juego" target="javarelacionesclasesEjer2.entities.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="javarelacionesclasesEjer2.entities.Juego" target="javarelacionesclasesEjer2.entities.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="javarelacionesclasesEjer2.entities.Juego" target="javarelacionesclasesEjer2.entities.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="javarelacionesclasesEjer2.entities.Revolver" target="javarelacionesclasesEjer2.entities.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
